{
  "editor.fontFamily": "'Monaspace Neon ExtraLight', monospace",
	"editor.fontSize": 16,
	"editor.fontLigatures": "'ss02', 'ss03', 'ss04', 'ss05', 'calt', 'dlig'",
	"editor.renderWhitespace": "selection",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.smoothScrolling": true,
	"editor.tabSize": 2,
  "editor.semanticHighlighting.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
	"terminal.integrated.fontFamily":	"Monaspace Neon NF ExtraLight",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.fontWeight": 10,
	"terminal.integrated.fontWeightBold": 800,
	"terminal.integrated.fontLigatures.enabled": true,
	"terminal.integrated.fontLigatures.featureSettings": "'ss02', 'ss03', 'ss04', 'ss05', 'calt', 'dlig'",
	"workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
	"window.titleBarStyle": "custom",
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"git.autofetch": true,
	"workbench.startupEditor": "none",
	"chat.viewSessions.orientation": "stacked",
	// "catppuccin.colorOverrides": {
  //   "mocha": {
  //     "base": "#020202",
  //     "mantle": "#030303",
  //     "crust": "#040404",
  //   },
  // },
}	